# ProjetDarHospitalSystem

./: README.md  pom.xml
data/: hospital_db.mv.db
src/main/java/: TestH2Database.java
src/main/java/com/hospital/database/: DatabaseManager.java
src/main/java/com/hospital/jms/: AlertConsumer.java  AlertProducer.java
src/main/java/com/hospital/main/: HospitalGUI.java  HospitalSystemMain.java
src/main/java/com/hospital/model/: EmergencyContact.java  Hospital.java  MedicalHistory.java  MedicalRecord.java  Patient.java
src/main/java/com/hospital/rmi/: HospitalService.java  HospitalServiceImpl.java  MedicalRecordClient.java  RMIClient.java  RMIServer.java
src/main/java/com/lab/experiment/: Main.java
src/main/resources/: style.css
